<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c04929efe909431eabe5e7ebd33ab27c" Name="Diagram1" ZoomLevel="61">
        <EntityTypeShape EntityType="MezunSistemiModel.Anket_Sorgulari" Width="1.5" PointX="11.375" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MezunSistemiModel.Anketler" Width="1.5" PointX="8.625" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MezunSistemiModel.Arkadas" Width="1.5" PointX="13.5" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MezunSistemiModel.Ilanlar" Width="1.5" PointX="6.875" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MezunSistemiModel.Mesajlar" Width="1.5" PointX="13.625" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="MezunSistemiModel.Mezun_Gonderileri" Width="1.5" PointX="6.75" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MezunSistemiModel.Mezunlar" Width="1.5" PointX="3.5" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MezunSistemiModel.Mezunlar_Sirketler" Width="1.5" PointX="9.25" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MezunSistemiModel.Sirketin_Departmanlari" Width="1.5" PointX="5.25" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MezunSistemiModel.Sirketler" Width="1.5" PointX="3.5" PointY="8.25" IsExpanded="true" />
        <AssociationConnector Association="MezunSistemiModel.FK_Anket_Sorgulari_Anketler" ManuallyRouted="false" />
        <AssociationConnector Association="MezunSistemiModel.FK_Anket_Sorgulari_Mezunlar" ManuallyRouted="false" />
        <AssociationConnector Association="MezunSistemiModel.FK_Anketler_Mezunlar" ManuallyRouted="false" />
        <AssociationConnector Association="MezunSistemiModel.FK_Ilanlar_Sirketler" ManuallyRouted="false" />
        <AssociationConnector Association="MezunSistemiModel.FK_Mezun_Gonderileri_Mezunlar" ManuallyRouted="false" />
        <AssociationConnector Association="MezunSistemiModel.FK_Mezunlar_Sirketler" ManuallyRouted="false" />
        <AssociationConnector Association="MezunSistemiModel.FK_Mezunlar_Sirketler_Mezunlar" ManuallyRouted="false" />
        <AssociationConnector Association="MezunSistemiModel.FK_Mezunlar_Sirketler_Sirketler" ManuallyRouted="false" />
        <AssociationConnector Association="MezunSistemiModel.FK_Sirketin_Departmanlari_Sirketler" ManuallyRouted="false" />
        <EntityTypeShape EntityType="MezunSistemiModel.sysdiagrams" Width="1.5" PointX="4.25" PointY="4.375" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>